/* 
    html{
        scroll-behavior: smooth;
    }
        *{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
   
    height:100%;
    width:100vw;
    margin:0px;
    overflow-x:auto;
   
}
.topscreenscroll{
    height:56px;
    width:56px;
    border-radius:50%;
   border:none;
    background-color:#2a2c39;
    font-size:25px;
    padding:5px;
    box-shadow:1px 1px 5px 2px rgba(0, 0, 0, 0);
    color:white;
    font-weight:800;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    right:10px;
    bottom:10px;
    transform-origin:right;
    transform:scale(0);
    position:fixed;
    z-index:2;
   opacity:0;
   transition:opacity 0.5s ease-in,transform 0.5s ease-in,box-shadow 0.5s ease;
}
.topscreenscroll:hover{
     box-shadow:0px 0px 5px  black;
}

.nav{
    background-color:#2a2c39;
   height:80px;
   width:auto;
  display:flex;
  justify-content:space-around;
  transform:translateY(0px);
  position:relative;
  
  
  top:0px;
  z-index:5;
  
}

.nav-bar{
    height:100%;
    width:50%;
    display:flex;
    justify-content:center;
    z-index:1
    
}
ul{
    list-style:none;
    margin-right:50px;
}
ul li{
    display:inline-block;
    

}
ul li a{
    display:block;
    padding:20px 25px;
    color:#FFF;
    text-decoration:none;
    text-align:center;
    font-size:20px;
    
}
ul li ul.dropdown li{
 display:block;
 text-align:left;

 position:relative;
 z-index:0;

}
ul li ul.dropdown li::before{
    content:'';
    height:100%;
    width:100%;
    
    position:absolute;
        transform-origin:right;
        transform:scaleX(1);
    top:0px;
    background-color:white;
   
  transform: scaleX(0);               
  transform-origin: right;            
  transition: transform 0.3s ease-in-out;

    z-index:-1;
}
    ul li ul.dropdown li:hover::before{
      transform:scaleX(1);
      transform-origin:left;
       
    }
  


ul li ul.dropdown {
  width: 250px;
  background: hsl(231, 13%, 20%);
  position: absolute;
  
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.4s ease;
}
ul li:hover ul.dropdown {
  transform: scaleY(1);
}


ul li a:hover{
   color:black;

   
}

 

.style{
    width:200px;
    height:200px;
    border:2px solid white;
    opacity:0.1;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
    position:absolute;
    left:-80px;
    top:-60px;
    transform:scale(1.5);
}
.style1{
     width:150px;
    height:150px;
    border:2px solid white;
    opacity:0.4;
    border-radius:100%;
    position:absolute;
   z-index:-1;
}
h1{
    color:white;
    font-weight:750px;
    
    transform:translateX(-35px);
    z-index:1;
}
h1::first-letter{
    color:red;
    font-size:50px;
    font-style:italic;
}
.hero-wrapper{
    height:500px;
    width:auto;
     background-color: #2a2c39;
     display:flex;
     flex-wrap:wrap;
     justify-content:space-between;
     position:relative;
     z-index:1;
     margin-top:0px;
    
}
.hero{
    height: 78%;
    width:400px;
    background-color: red; */
    /* transform:translateX(100px)translateY(10px);
    /* display:flex;
    flex-direction:column;
    gap:10px; */
    /* position:relative;

}
h3{
    margin-bottom:0px;
    padding:20px 0px 0px 0px;
    font-size:40px;
    color:white;
}
.hero h2{
    margin-top:0px;
    color:white;
  font-size:40px;  
}
.downloadresume{
        background-color: transparent;
    color:white;
    display:inline-block;
    border:1px solid grey;
    border-radius: 30px;
    width:222px;
    padding-top:20px;
    text-align:center;
    height:55px;
    text-decoration:none;
    font-size:20px;
    margin-top:20px;
    transform:translateY(50px);
    transition: all 0.3s ease-in-out;
}
.downloadresume:hover{
    background-color:#6f739244;
    
}
#fade-in{
    animation:autoleft 2s ease-in;
}
@keyframes autoleft{
   from{
   
    opacity:0;
   }to{
    
    opacity:1;
   }
}
.container{
    height:200px;
    width:650px;
    border:2px solid red;
    display:flex;
}
.image-box{
    height:500px;
    width:500px;
    z-index:0;
}
.image-box img{
 position:absolute;
 bottom:20%;
 right:350px;
 height:700px;

 z-index:0;
}
.c1{
    height:150px;
    width:150px;
    border:1px solid rgba(255, 255, 255, 0.099);
    border-radius: 100%;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    transform:scale(2.5);
    top:150px;
    right:300px;
    z-index:-1;
    
}
.c2{
    height:80%;
    width:80%;
    position:absolute;
    border:1px solid rgba(255, 255, 255, 0.301);
    border-radius:100%;
    position:relative;
    
    
}
.insta{
    width:25px;
    height:25px;
    display:flex;
   align-items:center;
   justify-content:center;
    border:1px solid white;
    border-radius:100%;
    background-color:#2a2c39;
    position:absolute;
    right:14%;
    color:white;
    transition:background-color 0.5s ease,color 0.5s ease;
}

.linkedin{
    width:25px;
    height:25px;
   display:flex;
   justify-content:center;
   align-items:center;
    border:1px solid white;
    color:white;
    border-radius:100%;
    background-color:#2a2c39;
    position:absolute;
    right:15%;
    top:80%;
     transition:background-color 0.5s ease,color 0.5s ease;
}

.insta:hover{
    background-color:white;
    color:black;
}.linkedin:hover{
    background-color:white;
    color:black;
}
.special{
    height:650px;
    width:auto;
    text-align:center;
    background-color:#2d2f3aed;
    padding:115px 0px;
}
.title{
    width:calc(100%-15px);
    height:20%;
 
    padding:0px 0 0 15px;
    display:flex;
    text-align:start;

}
.section-content{
    width:100%;
    height:100%;
    padding:0 0 60px;
}
.title p{
    color:white;
    font:20px,"poppins",sans-serif;
    padding:0 0 0 27px;
}
.title h2{
    font:70px "cormorant Garamond",serif;
    margin:25px 0px 8px;
    color:white;
}
#reveal{
    
    animation:fadein;
    animation-timeline:view(60% 0%);
}
@keyframes fadein{
    from{
        transform:translateX(-200px);
        opacity:0;
    }
    to{
        transform:translateX(0px);
        opacity:1;
      
    }
}
.slider-wrapper{
    width:100vw;
    overflow: hidden;
   height:85%;
   
}
.slider{
    margin-top:100px;
    height:var(--height);
    width:100vw;
    
    
    mask-image:linear-gradient(to right,transparent,10%,blue,90%,transparent);
   
}
.slides{
    height:var(--height);
    width:100%;
    min-width:calc(var(--quantity)*var(--width));
   position:relative;
    display:flex;
 gap:20px;
   
    
}
.slide{
  
   position:absolute;
    left:100%;
    width:var(--width);
    height:var(--height);
    
    animation:autorun 10s linear infinite;
    animation-delay:var(--an);
}
.slide img{
    width:100%;

 object-fit:contain;
 object-position:center;
 border-radius:20px;
 
}
@keyframes autorun{
    from{
       left:100%
    }to{
     left:calc(var(--width)*-1);
    }
}
.slider:hover .slide{
    animation-play-state:paused!important;
}

.skills{
    height:1200px;
    width:100%;
    background-color: #2a2c39;
    display:flex;

}
.skills .headings{
  
    width:50%;
  
     
  margin-left: 40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    
    font-size:25px;
    color:white;
}
.headings h2{
    font:70px "cormorant Garamond",serif;
    padding:12px 0px;
}
#zoom-in{
    animation:autozoom 2s ease-in ;
animation-timeline:view(60% 0%)
}
@keyframes autozoom{
    from{
        transform:translateX(-100%);
        opacity:0;
    }
    to{
        transform:translateX(0%);
        opacity:1;
    }

}
.skill-display{
  background-color: #3e3e43cb;
    height:1000px;
    width:calc(50%);
    padding:200px 0px 0px 20px ;
   
    color:white;
    font-size:28px;
}
.wrapper{
margin:50px 0px 70px 100px;
    height:200px;
    width:200px;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
.outer{
    
    height:200px;
    width:200px;
   
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:-1px -1px 5px 0 rgba(8,8,8),3px 3px 5px black;
    border-radius:50%;
}
.inner{
      height:140px;
    width:140px;
   display:flex;
   justify-content: center;
   align-items: center;
   box-shadow:inset -1px -1px 5px 0 rgba(8,8,8),inset 3px 3px 5px black;
    border-radius:50%;
}
svg{
position:absolute;
top:0;
left:0;
}
.communication{
    fill:none;
    stroke:url(#linearGradient);
    stroke-width:30px; 
    stroke-dasharray: 534;
    stroke-linecap:round;
    stroke-dashoffset:534;
   
  transition:stroke-dashoffset 1s ease;
}


.teamwork{
   fill:none;
   stroke:url(#linearGradient1);
   stroke-width:30px;
   stroke-dasharray:534;
   stroke-linecap:round;
   stroke-dashoffset:534;
   transition:stroke-dashoffset 1s ease;
}
html, body {
  max-width: 100vw;
  overflow-x: hidden;
} */


    html{
        scroll-behavior: smooth !important;
    }
        *{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
   
}
body{
   
    height:100%;
    width:100vw;
    margin:0px;
    
   overflow-x:hidden;
}

.topscreenscroll{
    height:56px;
    width:56px;
    border-radius:50%;
   border:none !important;
    background-color:#2a2c39;
    font-size:25px;
    padding:5px;
    box-shadow:1px 1px 5px 2px rgba(0, 0, 0, 0);
    color:white;
    font-weight:800;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    right:10px;
    bottom:10px;
    transform-origin:right;
    transform:scale(0);
    position:fixed;
    z-index:2;
   opacity:0;
   transition:opacity 0.5s ease-in,transform 0.5s ease-in,box-shadow 0.5s ease !important;
}
.topscreenscroll:hover{
     box-shadow:0px 0px 5px  black;
}

.nav{
    background-color:#2a2c39;
   height:80px;
   width:100%;
  display:flex;
  justify-content:space-around;
  transform:translateY(0px);
  position:relative;
  
  
  top:0px;
  z-index:5;
  
}

.nav-bar{
    height:100%;
    width:50%;
    display:flex;
    justify-content:center;
    z-index:1
    
}
ul{
    list-style:none;
    margin-right:50px;
}
ul li{
    display:inline-block;
    

}
ul li a{
    display:block;
    padding:20px 25px;
    color:#FFF;
    text-decoration:none;
    text-align:center;
    font-size:20px;
    
}
ul li ul.dropdown li{
 display:block;
 text-align:left;

 position:relative;
 z-index:0;

}
ul li ul.dropdown li::before{
    content:'';
    height:100%;
    width:100%;
    
    position:absolute;
        transform-origin:right;
        transform:scaleX(1);
    top:0px;
    background-color:white;
   
  transform: scaleX(0);               
  transform-origin: right;            
  transition: transform 0.3s ease-in-out;

    z-index:-1;
}
    ul li ul.dropdown li:hover::before{
      transform:scaleX(1);
      transform-origin:left;
       
    }
  


ul li ul.dropdown {
  width: 250px;
  background: hsl(231, 13%, 20%);
  position: absolute;
  
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.4s ease;
}
ul li:hover ul.dropdown {
  transform: scaleY(1);
}


ul li a:hover{
   color:black;

   
}

 

.style{
    width:200px;
    height:200px;
    border:2px solid white;
    opacity:0.1;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
    position:absolute;
    left:-80px;
    top:-60px;
    transform:scale(1.5);
}
.style1{
     width:150px;
    height:150px;
    border:2px solid white;
    opacity:0.4;
    border-radius:100%;
    position:absolute;
   z-index:-1;
}
h1{
    color:white;
    font-weight:750px;
    
    transform:translateX(-35px);
    z-index:1;
}
h1::first-letter{
    color:red;
    font-size:50px;
    font-style:italic;
}
.hero-wrapper{
    height:500px;
    width:auto;
     background-color: #2a2c39;
     display:flex;

     justify-content:space-between;
     position:relative;
     z-index:1;
     margin-top:0px;
    
}
.hero{
    height: 78%;
    width:400px;
    /* background-color: red; */
    transform:translateX(100px)translateY(10px);
    /* display:flex;
    flex-direction:column;
    gap:10px; */
    position:relative;

}
h3{
    margin-bottom:0px;
    padding:20px 0px 0px 0px;
    font-size:40px;
    color:white;
}
.hero h2{
    margin-top:0px;
    color:white;
  font-size:40px;  
}
.downloadresume{
        background-color: transparent;
    color:white;
    display:inline-block;
    border:1px solid grey;
    border-radius: 30px;
    width:222px;
    padding-top:20px;
    text-align:center;
    height:55px;
    text-decoration:none;
    font-size:20px;
    margin-top:20px;
    transform:translateY(50px);
    transition: all 0.3s ease-in-out;
}
.downloadresume:hover{
    background-color:#6f739244;
    
}
#fade-in{
    animation:autoleft 2s ease-in;
}
@keyframes autoleft{
   from{
   
    opacity:0;
   }to{
    
    opacity:1;
   }
}
.container{
    height:450px;
    width:650px;
    border:2px solid red;
    display:flex;
}
.image-box{
    height:500px;
    width:500px;
    z-index:0;
}
.image-box img{
 position:absolute;
 bottom:20%;
 right:350px;
 height:700px;

 z-index:0;
}
.c1{
    height:150px;
    width:150px;
    border:1px solid rgba(255, 255, 255, 0.099);
    border-radius: 100%;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    transform:scale(2.5);
    top:150px;
    right:300px;
    z-index:-1;
    
}
.c2{
    height:80%;
    width:80%;
    position:absolute;
    border:1px solid rgba(255, 255, 255, 0.301);
    border-radius:100%;
    position:relative;
    
    
}
.insta{
    width:25px;
    height:25px;
    display:flex;
   align-items:center;
   justify-content:center;
    border:1px solid white;
    border-radius:100%;
    background-color:#2a2c39;
    position:absolute;
    right:14%;
    color:white;
    transition:background-color 0.5s ease,color 0.5s ease;
}

.linkedin{
    width:25px;
    height:25px;
   display:flex;
   justify-content:center;
   align-items:center;
    border:1px solid white;
    color:white;
    border-radius:100%;
    background-color:#2a2c39;
    position:absolute;
    right:15%;
    top:80%;
     transition:background-color 0.5s ease,color 0.5s ease;
}

.insta:hover{
    background-color:white;
    color:black;
}.linkedin:hover{
    background-color:white;
    color:black;
}
.special{
    height:650px;
    width:auto;
    text-align:center;
    background-color:#2d2f3aed;
    padding:115px 0px;
}
.title{
    width:calc(100%-15px);
    height:20%;
 
    padding:0px 0 0 15px;
    display:flex;
    text-align:start;

}
.section-content{
    width:100%;
    height:100%;
    padding:0 0 60px;
}
.title p{
    color:white;
    font:20px,"poppins",sans-serif;
    padding:0 0 0 27px;
}
.title h2{
    font:70px "cormorant Garamond",serif;
    margin:25px 0px 8px;
    color:white;
}
#reveal{
    
    animation:fadein both ;
    animation-timeline:view(60% 0%);
}
@keyframes fadein{
    from{
        transform:translateX(-200px);
        opacity:0;
    }
    to{
        transform:translateX(0px);
        opacity:1;
      
    }
}
.slider-wrapper{
    width:100vw;
    overflow: hidden;
   height:85%;
   
}
.slider{
    margin-top:100px;
    height:var(--height);
    width:100vw;
    
    
    mask-image:linear-gradient(to right,transparent,10%,blue,90%,transparent);
   
}
.slides{
    height:var(--height);
    width:100%;
    min-width:calc(var(--quantity)*var(--width));
   position:relative;
    display:flex;
 gap:20px;
   
    
}
.slide{
  
   position:absolute;
  
    width:var(--width);
    height:var(--height);
    left:100%;
    animation:autorun 10s linear infinite;
    animation-delay:var(--an);
}
.slide img{
    width:100%;

 object-fit:contain;
 object-position:center;
 border-radius:20px;
 
}
@keyframes autorun{
    from{
       left:100% 
    }to{
     left:-100%;
    }
}
.slider:hover .slide{
    animation-play-state:paused!important;
}

.skills{
    height:1200px;
    width:100%;
    background-color: #2a2c39;
    display:flex;

}
.skills .headings{
  
    width:50%;
  
     
  margin-left: 40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    
    font-size:25px;
    color:white;
}
.headings h2{
    font:70px "cormorant Garamond",serif;
    padding:12px 0px;
}
#zoom-in{
    animation:autozoom  ease-in !important;
animation-timeline:view(60% 0%) !important;
}
@keyframes autozoom{
    from{
        transform:translateX(-100%);
        opacity:0;
    }
    to{
        transform:translateX(0%);
        opacity:1;
    }

}
.skill-display{
  background-color: #3e3e43cb;
    height:1000px;
    width:calc(50%);
    padding:200px 0px 0px 20px ;
   
    color:white;
    font-size:28px;
}
.wrapper{
margin:50px 0px 70px 100px;
    height:200px;
    width:200px;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
.outer{
    
    height:200px;
    width:200px;
   
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:-1px -1px 5px 0 rgba(8,8,8),3px 3px 5px black;
    border-radius:50%;
}
.inner{
      height:140px;
    width:140px;
   display:flex;
   justify-content: center;
   align-items: center;
   box-shadow:inset -1px -1px 5px 0 rgba(8,8,8),inset 3px 3px 5px black;
    border-radius:50%;
}
svg{
position:absolute;
top:0;
left:0;
}
.communication{
    fill:none;
    stroke:url(#linearGradient);
    stroke-width:30px; 
    stroke-dasharray: 534;
    stroke-linecap:round;
    stroke-dashoffset:534;
   
  transition:stroke-dashoffset 1s ease;
}


.teamwork{
   fill:none;
   stroke:url(#linearGradient1);
   stroke-width:30px;
   stroke-dasharray:534;
   stroke-linecap:round;
   stroke-dashoffset:534;
   transition:stroke-dashoffset 1s ease !important;
}

@media (max-width:412px){
.skills{
    height:2000px;
    display:block;
    
}
.headings{
    width:412px!important;
    margin-left:10px!important;
    height:480px;
}
#zoom-in{
    font-size:50px;
   
}
.skill-display{
    width:390px;
    height:1200px
}

.hero-wrapper{
    height:1000px;
    flex-wrap:wrap;
    align-content:start;
}
.hero h3 ,h2{
    font-size:20px;
}

.image-box img{
    width:600px!important;
    height:600px;
    object-fit:cover;
    object-position:center;
    right:0px;
    transform:translateX(-320px)translateY(-20px)

}
.container{
    transform:translateY(-300px);
}
.container .c1{
    height:100px;
    width:100px;
}
.hero{
    height:300px;
    left:-70px;
 transform:translateY(500px)translateX(100px);
}
.style{
    display:none;
}
html,body{
    max-width:100%;
    overflow-x:hidden;
}
}
